body
  background-color: #e1e1e1

section.nav
  background-color: #0060ae
  margin-bottom: 0
  h1
    margin-left: 100px
    font-family: 'Nunito', sans-serif
    .black
      color: black
    .green
      color: #95ec48

#scene
  position: relative
  top: -60px
  left: -40px
  z-index: 1040

section.intro
  background-color: #0087c2
  background: linear-gradient( to bottom, #0087c2, #004e92)
  height: 290px
  color: white
  h1
    margin-top: 90px
    font-family: 'Nunito', sans-serif
  h2
    font-family: 'Open Sans', sans-serif

section.content
  margin-top: 20px
  .content
    background-color: white
    border-radius: 5px
    padding: 20px
    .slides
      margin: 40px 0

#mc_embed_signup
  background: #fff
  clear: left
  font: 14px Helvetica,Arial,sans-serif
  form
    padding-left: 0


